# AhoyMusic

./: AhoyMusic.sln
AhoyMusic/AhoyMusic/: AhoyMusic.csproj  App.xaml  App.xaml.cs  Configuration.cs
AhoyMusic/AhoyMusic.Android/: AhoyMusic.Android.csproj  AudioBroadcastReceiver.cs  ChangeSongBackgroundService.cs  DatabaseConnection.cs  DirectoryService.cs  DroidPlayerService.cs  MainActivity.cs  PlayerBackgroundService.cs  PlayerService.cs  RemoteControlBroadcastReceiver.cs  StreamingBackgroundService.cs
AhoyMusic/AhoyMusic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AhoyMusic/AhoyMusic.Android/Resources/: Resource.designer.cs
AhoyMusic/AhoyMusic.Android/Resources/values/: colors.xml  styles.xml
AhoyMusic/AhoyMusic.iOS/: AhoyMusic.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AhoyMusic/AhoyMusic.iOS/Properties/: AssemblyInfo.cs
AhoyMusic/AhoyMusic/Converters/: BoolInverter.cs  ByteArrayToImageSourceConverter.cs  FormatarDuracaoConverter.cs
AhoyMusic/AhoyMusic/DependecyServices/: IDirectoryService.cs  IPlayerService.cs
AhoyMusic/AhoyMusic/Models/: Musica.cs  Playlist.cs  PlaylistMusicas.cs
AhoyMusic/AhoyMusic/Repositorios/: IDatabaseConnection.cs  RepositorioDeMusicas.cs  RepositorioDePlaylists.cs
AhoyMusic/AhoyMusic/View/: AdicionarMusicaPage.xaml  AdicionarMusicaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs
AhoyMusic/AhoyMusic/ViewModel/: AdicionarMusicaViewModel.cs  MusicasViewModel.cs  PlayerViewModel.cs
